# variable values hint:
#    SRC: /root/armbian
#   DEST: /root/armbian/output

convert_armbian_image() {
	if [[ -n "$1" && -n "$2" ]] ; then
		local IMG_FILE=$1
		local CONVERT_TO=$2
		local IMG_FILE_BASENAME=$(basename $IMG_FILE .img)
		cd $SRC

		echo

		echo "###################"
		echo "###### ${CONVERT_TO} ######"
		echo "###################"

		echo

		cd $SRC/jethome/convert_armbian_image/convert_armbian_to_${CONVERT_TO}

		if [[ "$CONVERT_TO" = "a113x" ]]; then
			cp -fv $SRC/cache/sources/$LINUXSOURCEDIR/arch/arm64/boot/dts/amlogic/meson-axg-s400.dtb $SRC/jethome/convert_armbian_image/convert_armbian_to_${CONVERT_TO}/
		fi

		./convert_armbian_img_to_${CONVERT_TO}_img.sh $IMG_FILE $DEST/images/${IMG_FILE_BASENAME}_${CONVERT_TO}.img

		cd $SRC

	else
		echo "${FUNCNAME[0]}(): Null parameter passed to this function"
	fi
}

post_build_image()
{
	if [ -n "$1" ] ; then
		local IMG_FILE=$1
		convert_armbian_image "$IMG_FILE" "s905w"
		convert_armbian_image "$IMG_FILE" "a113x"
	else
		echo "${FUNCNAME[0]}(): Null parameter passed to this function"
	fi
}